<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fS5AamBslo8Gq283dvAbuq7RBnmvcD1wwJ4H2f3B5s2WYRgE3v-r3GoQb6ax0_L_hsmsMnmAOnuclselIyjr9A');

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c16 {
            border-right-style: solid;
            padding: 3.6pt 3.6pt 3.6pt 3.6pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 176.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 327.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c12 {
            padding-top: 6pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c26 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c25 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left;
            height: 12pt
        }

        .c7 {
            color: #d44500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c43 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c37 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c1 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c38 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c28 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c13 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c40 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c15 {
            font-size: 14pt;
            font-family: "Arimo";
            font-weight: 700
        }

        .c29 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c46 {
            background-color: #ffffff;
            max-width: 487.3pt;
            padding: 0pt 54pt 36pt 54pt
        }

        .c41 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c20 {
            orphans: 2;
            widows: 2
        }

        .c24 {
            font-size: 9pt;
            color: #000000
        }

        .c4 {
            font-weight: 400;
            font-family: "Raleway"
        }

        .c14 {
            color: inherit;
            text-decoration: inherit
        }

        .c31 {
            margin-left: 36pt;
            height: 11pt
        }

        .c44 {
            color: #f2511b;
            font-size: 16pt
        }

        .c39 {
            color: #666666;
            font-size: 9pt
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c30 {
            font-weight: 700;
            font-family: "Raleway"
        }

        .c23 {
            height: 0pt
        }

        .c45 {
            height: 265pt
        }

        .c34 {
            font-size: 6pt
        }

        .c35 {
            height: 218pt
        }

        .c27 {
            color: #000000
        }

        .c19 {
            height: 18pt
        }

        .c47 {
            font-size: 24pt
        }

        .c33 {
            height: 11pt
        }

        .c17 {
            font-size: 10pt
        }

        .c18 {
            height: 90pt
        }

        .c42 {
            height: 128pt
        }

        .c32 {
            page-break-after: avoid
        }

        .c36 {
            font-size: 11pt
        }

        .title {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 3pt;
            color: #f2511b;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 4pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 6pt;
            color: #666666;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        body {
            max-width: max-content;
            margin: auto;
        }
    </style>
</head>

<body class="c46 doc-content body">
    <centre>
        <p class="c3 c33"><span class="c29 c4 c27 c34"></span></p><a
            id="t.09ad13be9261ed263290e294b15a83885393c113"></a><a id="t.0"></a>
        <table class="c40">
            <tr class="c42">
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c11 c32 title" id="h.gjdgxs"><span>Talha Hasan Zia</span></p>
                    <p class="c43 subtitle" id="h.30j0zll"><span>Software Engineer (Android)</span></p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c11"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                                alt="horizontal line" src="images/image1.png"
                                style="width: 418.00px; height: 2.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                    <p class="c13"><span class="c7 c4">+923042212684</span></p>
                    <p class="c11"><span class="c7 c4">talhahasanzia@hotmail.com</span></p>
                    <p class="c13"><span class="c4 c7">Github: github.com/talhahasanzia</span></p>
                    <p class="c11"><span class="c7 c4">LinkedIn: .linkedin.com/in/talhahasanzia/</span></p>
                </td>
            </tr>
            <tr class="c35">
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c11"><span class="c15">&#12641;</span></p>
                    <h1 class="c25" id="h.1fob9te"><span class="c26"></span></h1>
                    <h1 class="c28" id="h.3znysh7"><span class="c26">Experience</span></h1>
                    <p class="c11 c20"><span>6 years</span></p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <h2 class="c37" id="h.2et92p0"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                                alt="horizontal line" src="images/image1.png"
                                style="width: 418.00px; height: 2.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></h2>
                    <h2 class="c1" id="h.zby9b8ytevb"><span class="c4">Bazaar Technologies / &nbsp;</span><span
                            class="c8 c4">Senior Software Engineer II</span></h2>
                    <h3 class="c3" id="h.dwd84rn8ju5b"><span class="c4 c27">September 2022 - Present,
                            &nbsp;KARACHI</span>
                    </h3>
                    <h2 class="c1" id="h.v6k2273bj4t2"><span class="c4">Airlift Technologies / &nbsp;</span><span
                            class="c8 c4">Staff Software Engineer I</span></h2>
                    <h3 class="c3" id="h.3dy6vkm"><span class="c4 c27">September 2020 - July 2022, &nbsp;KARACHI</span>
                    </h3>
                    <h2 class="c1" id="h.1t3h5sf"><span class="c4">VentureDive Pvt. Ltd. / </span><span
                            class="c8 c4">Software Engineer</span></h2>
                    <h3 class="c3" id="h.4d34og8"><span class="c4 c27">November 2017 - August 2020, &nbsp;KARACHI</span>
                    </h3>
                    <h2 class="c1" id="h.2s8eyo1"><span class="c4">Mujadidia Technologies / </span><span
                            class="c8 c4">Junior Software Engineer</span></h2>
                    <h3 class="c3" id="h.17dp8vu"><span class="c29 c24 c4">June 2016 - October 2017,
                            &nbsp;KARACHI</span>
                    </h3>
                    <p class="c11 c20 c33"><span class="c6"></span></p>
                </td>
            </tr>
            <tr class="c45">
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c11"><span class="c15">&#12641;</span></p>
                    <h1 class="c28" id="h.3rdcrjn"><span class="c26">Skills</span></h1>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c3"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                                alt="horizontal line" src="images/image1.png"
                                style="width: 418.00px; height: 2.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                    <p class="c3 c20 c31"><span class="c2"></span></p>
                    <ul class="c5 lst-kix_list_1-0 start">
                        <li class="c0 li-bullet-0"><span class="c4 c17">Kotlin</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Koin</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Moshi</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Dagger2, Hilt</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Kotlin Coroutines</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Architecture Components / JetPack
                                Components</span>
                        </li>
                        <li class="c0 li-bullet-0"><span class="c2">Android SDKs (AndroidX)</span></li>
                        <li class="c0 li-bullet-0"><span class="c2">Kotlin Flows</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">RxJava</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">MVP, MVI, MVVM, VIPER, RIBs, Clean Architecture,
                                Layered Architecture</span></li>
                        <li class="c0 li-bullet-0"><span class="c2">Design Patterns</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Retrofit, Volley, OkHttp</span></li>
                        <li class="c0 li-bullet-0"><span class="c2">Custom Views, Composite Views</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Constraint Layout, Motion Layout</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">SQLite / SQL Cipher / RoomDB</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Firebase (Firestore, Realtime Database, Config,
                                App
                                Distribution)</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Custom Content Providers</span></li>
                        <li class="c0 li-bullet-0"><span class="c2">Media Player Framework</span></li>
                        <li class="c0 li-bullet-0"><span class="c2">Service, Intent Service, Foreground Service</span>
                        </li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Work Managers</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Espresso (Instrumentation Tests) +
                                Cucumber</span>
                        </li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Junit4 (Unit Tests)</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Mockito/PowerMock (Unit Tests)</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Google Maps, Places, Play Services Expansion
                                SDKs</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Annotation Processing</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Code Generation (JavaPoet)</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Java Reflection APIs</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Git (GitFlow) using GitHub, BitBucket and
                                GitLab</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Bitrise/GitHub Actions (CICD) Automation</span>
                        </li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Apptimize/ Launch Darkly for A/B Testing</span>
                        </li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Gradle</span></li>
                        <li class="c0 li-bullet-0"><span class="c2">App security (data encryption, SSL pinning, NDK,
                                local
                                broadcasts, custom permissions, obfuscation, root detection)</span></li>
                        <li class="c0 li-bullet-0"><span class="c4 c17">Android Performance Tooling using Android Studio
                                (gpu, memory, cpu, battery optimizations)</span></li>
                        <li class="c0 li-bullet-0"><span class="c2">RESTful APIs</span></li>
                        <li class="c0 li-bullet-0"><span class="c2">MVC</span></li>
                        <li class="c0 li-bullet-0"><span class="c2">SOLID</span></li>
                    </ul>
                    <p class="c3 c20 c31"><span class="c2"></span></p>
                    <p class="c11 c20 c33"><span class="c6"></span></p>
                </td>
            </tr>
            <tr class="c18">
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c11"><span class="c15">&#12641;</span></p>
                    <h1 class="c28" id="h.26in1rg"><span class="c26">Education</span></h1>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c3"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                                alt="horizontal line" src="images/image1.png"
                                style="width: 418.00px; height: 2.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                    <h2 class="c37" id="h.lnxbz9"><span class="c4">University of Karachi</span><span
                            class="c4 c36">&nbsp;/
                        </span><span class="c4">BS in Computer Science</span></h2>
                    <h3 class="c3" id="h.35nkun2"><span class="c4 c27">January </span><span
                            class="c24 c4">20</span><span class="c4 c27">12</span><span class="c4 c24">&nbsp;-
                        </span><span class="c4 c27">December
                        </span><span class="c24 c4">20</span><span class="c4 c27">15</span><span class="c24 c4">,
                            &nbsp;</span><span class="c4 c27">KARACHI.</span></h3>
                    <p class="c33 c38"><span class="c24 c4 c29"></span></p>
                    <p class="c11 c20 c33"><span class="c6"></span></p>
                </td>
            </tr>
            <tr class="c23">
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c11"><span class="c15">&#12641;</span></p>
                    <h1 class="c28" id="h.1ksv4uv"><span class="c26">Projects</span></h1>
                    <p class="c11 c20 c33"><span class="c6"></span></p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c3"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                                alt="horizontal line" src="images/image1.png"
                                style="width: 418.00px; height: 2.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                    <h2 class="c1" id="h.44sinio"><span class="c4">Airlift Grocer </span><span class="c8 c4">/ Airlift
                            Technologies</span></h2>
                    <p class="c11 c20"><span>Working on rider and other operations apps for groceries solution. Assigned
                            with the task of not just feature development but also refactoring code, bringing MVVM-clean
                            to
                            the project. Unit tests and UI tests. We use kotlin, coroutines, MVVM, Dagger, Cucumber, and
                            architecture components stack. &nbsp;Github Actions for CI/CD. I am responsible for all the
                            development, maintenance, testing and automating the whole SDLC process on Rider Android
                            platform.</span></p>
                    <h2 class="c1" id="h.2jxsxqh"><span class="c4"><a class="c14"
                                href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.vend.miza.customer%26hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1668948159097985&amp;usg=AOvVaw2DcRu7VVdiWlpgsFfHkXNO">Mini
                                Mart</a></span><span class="c4">&nbsp;</span><span class="c8 c4">/ Venturedive Pvt.
                            Ltd</span></h2>
                    <p class="c11 c20"><span>Worked on an e-commerce app that included products like groceries, clothing
                            and
                            electronics. This app was based on VIPER Kotlin stack. The app featured real time tracking
                            of
                            orders, scheduling of orders and product specific catalog experience. We used architecture
                            components like Lifecycle components in the app wired with VIPER to make sure we are
                            developing
                            reliable experience. Clean code and unit tests were prime focus while this development
                            period
                            and Atlassian Bitbucket pipeline was set up to trigger remote builds on PRs for more strict
                            code
                            reviews. SonarCloud was also used to keep track of quality of code and was part of every PR
                            review process. &nbsp;</span></p>
                    <h2 class="c1 c19" id="h.z337ya"><span class="c8 c30"></span></h2>
                    <h2 class="c1" id="h.3j2qqm3"><span class="c4"><a class="c14"
                                href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.careem.acma%26hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1668948159099337&amp;usg=AOvVaw2ucvPVrQ7RE8BFqeQYGrw7">Careem
                            </a></span><span class="c8 c4">/ Careem (Out-sourced)</span></h2>
                    <p class="c11 c20"><span class="c6">Working on a Careem&rsquo;s customer facing ride hailing app
                            which
                            uses technologies that include Kotlin, Dagger2, RxJava, Retrofit and MVP as architecture. We
                            are
                            building reusable SDKs which uses Kotlin, Moshi and Coroutines, and can be integrated in
                            Careem&rsquo;s other mobile platforms. The builds are automated using Bitrise. We are
                            writing
                            unit tests in Junit/Mockito and instrumentation tests in Cucumber.</span></p>
                    <h2 class="c1" id="h.1y810tw"><span class="c4"><a class="c14"
                                href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.munchies.customer%26hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1668948159100061&amp;usg=AOvVaw0OcNCdsnYLz-mT64uDp1NJ">Munchies
                            </a></span><span class="c8 c4">/ VentureDive Pvt. Ltd.</span></h2>
                    <p class="c11 c20"><span>Snacks delivery app which is available on Unilever Pakistan Playstore
                            listing,
                            this app is based on VIPER architecture in java, includes real time tracking of the orders
                            using
                            Firebase Firestore and Google Maps. Also there are security measures taken by encrypting
                            local
                            data storage and SSL Pinning for network security.</span></p>
                    <h2 class="c1" id="h.4i7ojhp"><span class="c4">Private Aviation App</span><span class="c8 c4">/
                            VentureDive Pvt. Ltd.</span></h2>
                    <p class="c11 c20"><span>Flight booking app that is written in Java, which has a codebase composed
                            of
                            VIPER and Service Locator patterns. We worked heavily on security in this app using NDK for
                            storing keys, root detection, SSL Pinning and SQL Cipher for encrypted databases.</span></p>
                    <h2 class="c1" id="h.2xcytpi"><span class="c4"><a class="c14"
                                href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.mujadidia.duaoazkar%26hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1668948159101194&amp;usg=AOvVaw0qvB8tT3LE6AmWPTYHX81w">Dua
                                O Azkar</a></span><span class="c8 c4">/ Mujadidia Technologies Pvt. Ltd.</span></h2>
                    <p class="c11 c20"><span class="c6">Content rich app which uses custom content provider to allow
                            faster
                            local search keeping integrity of data. It is based on MVP architecture and repository
                            pattern.
                        </span></p>
                </td>
            </tr>
        </table>
        <p class="c3 c33"><span class="c29 c4 c34 c27"></span></p><a
            id="t.bab87a4a19283195a6fc0bb06253df59047a61d2"></a><a id="t.1"></a>
        <table class="c40">
            <tr class="c23">
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c11"><span class="c15">&#12641;</span></p>
                    <h1 class="c28" id="h.1ci93xb"><span class="c26">Publications</span></h1>
                    <p class="c11 c20 c33"><span class="c6"></span></p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c3"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                                alt="horizontal line" src="images/image1.png"
                                style="width: 418.00px; height: 2.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                    <h2 class="c1" id="h.3whwml4"><span class="c4">Annotation Processing Crash Course</span><span
                            class="c8 c4">/ Youtube</span></h2>
                    <p class="c11 c20"><span>A short course for writing tools using runtime and compile time annotations
                            in
                            Java.<br>Link: </span><span class="c9"><a class="c14"
                                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DrRr6gEAVAZk%26list%3DPLYNsDpX7zoFEAml1Mpb1uXNSyPn_exgYf&amp;sa=D&amp;source=editors&amp;ust=1668948159103346&amp;usg=AOvVaw30zq8Xl23Gd8J1eX8OB7wH">Java
                                Annotation Crash Course</a></span></p>
                    <h2 class="c1" id="h.2bn6wsx"><span class="c4">Unit Testing in Android </span><span class="c8 c4">/
                            Blog</span></h2>
                    <p class="c11 c20"><span class="c6">A blog that explores basic terminologies in unit testing, its
                            prerequisites, and testing examples.</span></p>
                    <p class="c11 c20"><span>Link: </span><span class="c9"><a class="c14"
                                href="https://www.google.com/url?q=https://kodesnippets.com/unit-testing-in-android-for-dummies-10-mins-read/&amp;sa=D&amp;source=editors&amp;ust=1668948159104137&amp;usg=AOvVaw1fGCUxSCX5wVizzgJZ15FH">Unit
                                Testing in Android for Dummies</a></span></p>
                    <h2 class="c1" id="h.qsh70q"><span class="c4">Android Security Essentials</span><span
                            class="c8 c4">/
                            Blog</span></h2>
                    <p class="c11 c20"><span class="c6">First part of the blog series that focuses on app security in
                            android, discusses threats and the safety measures we can take while developing apps with
                            security.</span></p>
                    <p class="c11 c20"><span>Link: </span><span class="c9"><a class="c14"
                                href="https://www.google.com/url?q=https://kodesnippets.com/android-security-essentials-1/&amp;sa=D&amp;source=editors&amp;ust=1668948159104957&amp;usg=AOvVaw0vMjb1rq5t-zF1zGXJBONr">Root
                                Access and Persistent Data (Part 1)</a></span><span>&nbsp;</span><span class="c9"><a
                                class="c14"
                                href="https://www.google.com/url?q=https://kodesnippets.com/android-security-essentials-2/&amp;sa=D&amp;source=editors&amp;ust=1668948159105216&amp;usg=AOvVaw3EgozkULS2rmU0E5E3QlwX">Logs,
                                System Screenshots and Backup Theft (Part 2)</a></span></p>
                    <h2 class="c1" id="h.3as4poj"><span class="c4">Raycasting in Unity3D</span><span class="c8 c4">/
                            Wordpress Blog</span></h2>
                    <p class="c11 c20"><span class="c6">Raycasting concept illustrated with use cases that come across
                            while
                            developing games specially shooter genres. </span></p>
                    <p class="c11 c20"><span>Link: </span><span class="c9"><a class="c14"
                                href="https://www.google.com/url?q=https://talhahassanzia.wordpress.com/2015/09/13/unconventional-raycasting/&amp;sa=D&amp;source=editors&amp;ust=1668948159105985&amp;usg=AOvVaw3zYCxPjUbDKkGHzyYfan-r">Unconventional
                                Raycasting</a></span></p>
                </td>
            </tr>
        </table>
        <p class="c12"><span class="c6"></span></p>
    </centre>
</body>

</html>
