<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Data Bites 101 - The teams that never fell below top 10 FIFA rankings" /><meta property="og:locale" content="en" /><meta name="description" content="Data bites is a fun take on data where we find interesting facts" /><meta property="og:description" content="Data bites is a fun take on data where we find interesting facts" /><link rel="canonical" href="https://talhahasanzia.github.io/posts/DATA-BITES-101/" /><meta property="og:url" content="https://talhahasanzia.github.io/posts/DATA-BITES-101/" /><meta property="og:site_name" content="Half Smart" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-04-10T00:00:00+05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Data Bites 101 - The teams that never fell below top 10 FIFA rankings" /><meta name="twitter:site" content="@talhahasanzia" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-10T00:00:00+05:00","datePublished":"2024-04-10T00:00:00+05:00","description":"Data bites is a fun take on data where we find interesting facts","headline":"Data Bites 101 - The teams that never fell below top 10 FIFA rankings","mainEntityOfPage":{"@type":"WebPage","@id":"https://talhahasanzia.github.io/posts/DATA-BITES-101/"},"url":"https://talhahasanzia.github.io/posts/DATA-BITES-101/"}</script><title>Data Bites 101 - The teams that never fell below top 10 FIFA rankings | Half Smart</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Half Smart"><meta name="application-name" content="Half Smart"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/idea.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Half Smart</a><p class="site-subtitle fst-italic mb-0">Guiding you halfway, the rest is your journey.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/talhahasanzia" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/talhahasanzia" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="https://www.linkedin.com/in/talhahasanzia" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Data Bites 101 - The teams that never fell below top 10 FIFA rankings</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Data Bites 101 - The teams that never fell below top 10 FIFA rankings</h1><p class="post-desc fw-light mb-4">Data bites is a fun take on data where we find interesting facts</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1712689200" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Apr 10, 2024 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/talhahasanzia">Talha Zia</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="725 words" > <em>4 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Data Bites 101 - The teams that never fell below top 10 FIFA rankings</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Data Bites 101 - The teams that never fell below top 10 FIFA rankings</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h1 id="data-bites-01-the-teams-that-never-fell-below-top-10-fifa-rankings">Data Bites 01: The teams that never fell below top 10 FIFA rankings</h1><p>The primary question we wanted to explore was simple: is there any team that has consistently remained in the top 10 of the FIFA rankings since they started? We were curious if any team maintained such consistent performance, and this could be easily answered with a data visualization experiment.</p><h2 id="the-dataset-fifa-team-rankings-from-kaggle"><span class="me-2">The Dataset: FIFA Team Rankings from Kaggle</span><a href="#the-dataset-fifa-team-rankings-from-kaggle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We found a free dataset on <a href="https://www.kaggle.com/datasets?search=fifa+rankings">Kaggle</a> that contained FIFA team rankings from 1993 to 2018. This dataset provided all the information We needed to answer the question. It was structured with dates and ranks for every team, making it easy to filter and visualize the data.</p><h3 id="data-structure-rankings-of-all-teams-from-1993-to-2018"><span class="me-2">Data Structure: Rankings of All Teams from 1993 to 2018</span><a href="#data-structure-rankings-of-all-teams-from-1993-to-2018" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The dataset contained rankings for every team between 1993 and 2018. Each entry had a date, team name, and their ranking for that period. With this structure, we could easily track teams’ ranks over time and create a visual representation to analyze which teams performed the best.</p><h2 id="code"><span class="me-2">Code:</span><a href="#code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Prerequisites: <code class="language-plaintext highlighter-rouge">Python, mathplotlib, seaborn</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre><td class="rouge-code"><pre>import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation

# Load the dataset from a CSV file
df = pd.read_csv('rankings.csv')

# Convert the rank_date column to datetime format
df['rank_date'] = pd.to_datetime(df['rank_date'])

# Group by country and filter out those who were ever ranked greater than 10
countries_never_below_10 = df.groupby('country_full').filter(lambda x: x['rank'].max() &lt;= 10)['country_full'].unique()

# Filter the dataset to only include these countries
filtered_df = df[df['country_full'].isin(countries_never_below_10)]

# Sort by rank_date
filtered_df = filtered_df.sort_values(by='rank_date')

# Initialize the plot
fig, ax = plt.subplots(figsize=(16, 8))

# Set up the basic plot elements
ax.set_title('Animated Rank Trend of Countries Never Below Rank 10', fontsize=16)
ax.set_xlabel('Year', fontsize=14)
ax.set_ylabel('Rank', fontsize=14)

# Customize the y-axis
max_rank = 10  # Maximum rank value you want to display
ax.set_ylim(max_rank, 0)  # Flip the y-axis with 0 on top and max rank at the bottom
ax.set_yticks(range(0, max_rank + 1))  # Show ranks from 1 to max_rank

# Create a color palette for the countries
palette = sns.color_palette("hsv", len(countries_never_below_10))

# Define a dictionary to store the line objects for each country
lines = {country: ax.plot([], [], label=country, color=palette[i])[0] for i, country in enumerate(countries_never_below_10)}

# Set up legend
ax.legend()

# Update function for animation
def update(frame):
    current_date = filtered_df['rank_date'].unique()[frame]
    data_until_now = filtered_df[filtered_df['rank_date'] &lt;= current_date]
    
    for country, line in lines.items():
        country_data = data_until_now[data_until_now['country_full'] == country]
        line.set_data(country_data['rank_date'], country_data['rank'])
    
    ax.set_xlim(filtered_df['rank_date'].min(), filtered_df['rank_date'].max())
    return lines.values()

# Number of frames in the animation corresponds to the number of unique rank_date values
num_frames = len(filtered_df['rank_date'].unique())

# Create the animation and make it smoother by increasing frames and reducing interval
ani = FuncAnimation(fig, update, frames=num_frames, repeat=False, interval=16)  # Set interval to 100ms for smoother animation

# Display the animation
plt.show()

</pre></table></code></div></div><p>Interestingly, we couldnt find much. That brings us to a question, is there really any team that stayed in top 10 since rankings?</p><p>The answer is No.</p><p>Lets broader the scale to 25 teams, and see if there are teams that never ranked below 25 since it seem hard to find team that have retained above 10 ranks.</p><p>Change the following piece of code in previous code sample:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>countries_never_below_10 = df.groupby('country_full').filter(lambda x: x['rank'].max() &lt;= 10)['country_full'].unique()
</pre></table></code></div></div><h2 id="visualizing-and-analyzing-the-data-key-insights"><span class="me-2">Visualizing and Analyzing the Data: Key Insights</span><a href="#visualizing-and-analyzing-the-data-key-insights" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>So we found only 5 teams that have been able to retain top 25 rankings, Brazil came close to retaining top 10 but fell below around 2012-2014 period.</p><p><a href="https://raw.githubusercontent.com/talhahasanzia/data-bites/refs/heads/main/fifa_rankings/rankings.png" class="popup img-link shimmer"><img src="https://raw.githubusercontent.com/talhahasanzia/data-bites/refs/heads/main/fifa_rankings/rankings.png" alt="rankings" loading="lazy"></a></p><ul><li>Germany<li>Italy<li>Brazil<li>Argentina<li><p>Spain</p><li>Italy has never been below 21.<li>Top rankings are dominated by European countries<li>Brazil and Argentina were only teams outside Europe that never fell below rank 25.<li>Brazil stayed longest in top 10 rankings from 1992 to July 2012.</ul><h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In just a few minutes, we was able to use free tools, data, and a bit of coding help to answer an interesting question about FIFA team rankings. This is just one example of how anyone can perform a quick and fun data experiment with minimal effort.</p><p>Stay tuned for more <strong>Data Bites</strong>!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/data/">Data</a>, <a href="/categories/visualization/">Visualization</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/data/" class="post-tag no-text-decoration" >data</a> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/datavisualization/" class="post-tag no-text-decoration" >datavisualization</a> <a href="/tags/mathplotlib/" class="post-tag no-text-decoration" >mathplotlib</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Data%20Bites%20101%20-%20%20The%20teams%20that%20never%20fell%20below%20top%2010%20FIFA%20rankings%20-%20Half%20Smart&url=https%3A%2F%2Ftalhahasanzia.github.io%2Fposts%2FDATA-BITES-101%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Data%20Bites%20101%20-%20%20The%20teams%20that%20never%20fell%20below%20top%2010%20FIFA%20rankings%20-%20Half%20Smart&u=https%3A%2F%2Ftalhahasanzia.github.io%2Fposts%2FDATA-BITES-101%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftalhahasanzia.github.io%2Fposts%2FDATA-BITES-101%2F&text=Data%20Bites%20101%20-%20%20The%20teams%20that%20never%20fell%20below%20top%2010%20FIFA%20rankings%20-%20Half%20Smart" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/BUSINESS-RULE-ENIGNES/">Business Rule Engines 101 - What, How, When Where?</a><li class="text-truncate lh-lg"> <a href="/posts/Setting-up-flutter/">Setting up Flutter with Android Studio</a><li class="text-truncate lh-lg"> <a href="/posts/DATA-BITES-101/">Data Bites 101 - The teams that never fell below top 10 FIFA rankings</a><li class="text-truncate lh-lg"> <a href="/posts/ordered-broadcast/">Android - Understanding Ordered Broadcasts</a><li class="text-truncate lh-lg"> <a href="/posts/unit-testing/">Android - Unit Testing for Dummies</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a> <a class="post-tag btn btn-outline-primary" href="/tags/data/">data</a> <a class="post-tag btn btn-outline-primary" href="/tags/androidstudio/">androidstudio</a> <a class="post-tag btn btn-outline-primary" href="/tags/bre/">bre</a> <a class="post-tag btn btn-outline-primary" href="/tags/broadcasts/">broadcasts</a> <a class="post-tag btn btn-outline-primary" href="/tags/businessrules/">businessrules</a> <a class="post-tag btn btn-outline-primary" href="/tags/dart/">dart</a> <a class="post-tag btn btn-outline-primary" href="/tags/datavisualization/">datavisualization</a> <a class="post-tag btn btn-outline-primary" href="/tags/flutter/">flutter</a> <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/BUSINESS-RULE-ENIGNES/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1737676800" data-df="ll" > Jan 24, 2025 </time><h4 class="pt-0 my-2">Business Rule Engines 101 - What, How, When Where?</h4><div class="text-muted"><p>A discussion on Business Rule engines and their role in software engineering</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/ordered-broadcast/" class="btn btn-outline-primary" aria-label="Older" ><p>Android - Understanding Ordered Broadcasts</p></a> <a href="/posts/Setting-up-flutter/" class="btn btn-outline-primary" aria-label="Newer" ><p>Setting up Flutter with Android Studio</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/talhahasanzia">Talha Zia</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a> <a class="post-tag btn btn-outline-primary" href="/tags/data/">data</a> <a class="post-tag btn btn-outline-primary" href="/tags/androidstudio/">androidstudio</a> <a class="post-tag btn btn-outline-primary" href="/tags/bre/">bre</a> <a class="post-tag btn btn-outline-primary" href="/tags/broadcasts/">broadcasts</a> <a class="post-tag btn btn-outline-primary" href="/tags/businessrules/">businessrules</a> <a class="post-tag btn btn-outline-primary" href="/tags/dart/">dart</a> <a class="post-tag btn btn-outline-primary" href="/tags/datavisualization/">datavisualization</a> <a class="post-tag btn btn-outline-primary" href="/tags/flutter/">flutter</a> <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
